//check number iterations return count
public static int iterationCount(int matrix[][], int key){
 int row=0;
 int col=0;int count=0;
 for(row=0;row<matrix.length;row++){
    for(col=0;col<matrix[row].length;col++){
        if(matrix[row][col]==key){
            count ++;
        }
    }
 }
 return count;
}
public static void main(String[] args) {
    int matrix[][]={{1,2,3},
                {4,1,3},
                {5,5,5}};
    int key = 3;
    System.out.println(iterationCount(matrix, key));
}
