import java.util.Arrays;

public class Sevfiv {

    public static int kpairs(int nums[],int k){
        int count=0;
        Arrays.sort(nums);
        int li=0;
        int ri=nums.length-1;
        while (li < ri) {
            if(nums[li] + nums[ri] < k){
                li++;
            }else if (nums[li] + nums[ri] > k){
                ri--;
            }else{
                li++;
                ri--;
                count++;
            } 
        }
        return count;
    }
    public static void main(String[] args) {
        int nums[]={1,4,3,2};
        int k=5;
        System.out.println(kpairs(nums, k));
    }
}
