class Solution {
    public boolean isPalindrome(int x) {
   if (x < 0) return false;

        int temp = x;
        int reverse = 0;

        while(temp != 0) {  
            int remainder = temp % 10;  
            reverse = reverse * 10 + remainder;  
            temp = temp / 10;  
        }  
            return reverse == x ? true : false;
   }
}

///////////////////////////////////////////////REVERSE INTEGER ///////////////////////////
class Solution {
    public int reverse(int x) {
        int rev = 0;
        while( x != 0){
            if(rev > Integer.MAX_VALUE/10 || rev < Integer.MIN_VALUE/10){
                return 0;
            }
            int digit = x % 10;
            rev = (rev * 10) + digit;
            x = x / 10;
        }
        return rev;
    }
}
