  public static void backArr(int arr[], int i, int val) {
        if (i == arr.length) { // base casse
            printArr(arr);
            return;
        }
        arr[i] = val;
        backArr(arr, i + 1, val + 1); // recur
        arr[i] = arr[i] - 2; // backtrack
    }

    public static void printArr(int wrr[]) {
        for (int i = 0; i < wrr.length; i++) {
            System.out.print(wrr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = { 1, 2, 3, 4, 5 };
        backArr(arr, 0, 1);
        printArr(arr);
    }
