public class Program{ 
    public static String removeDuplicates(String input) {
        StringBuilder output = new StringBuilder();

        for (int i = 0; i < input.length(); i++) {
            char currentChar = input.charAt(i);
            if (input.indexOf(currentChar) == i) {
                output.append(currentChar);
            }
        }

        return output.toString();
    }
    public static void main(String[] args) {
        String input = "MADAM";
        String output = removeDuplicates(input);
        System.out.println("Input: " + input);
        System.out.println("Output: " + output);
    }
--------------------------------------------------------
    public static void main(String[] args) {
        String str = new String("Rahulraa");
        int[] count = new int[256]; // Assuming ASCII characters
        char[] ch = str.toCharArray();
        for (int i = 0; i < ch.length; i++) {
            count[ch[i]]++;
        }
        // Print duplicates and their counts
        for (int i = 0; i < ch.length; i++) {
            if (count[ch[i]] > 1) {
                System.out.println(ch[i] + "-" + count[ch[i]]);
                count[ch[i]] = 0; // Set count to 0 to avoid printing duplicates again
            }
        }
    }
}
