import java.util.*;
public class Main
{
  public static int countEmployees (int arr[])
  {
    int n = arr.length;
    int temp[] = new int[n];
    for (int i = 0; i < n; i++)
        temp[i] = arr[i];
      Arrays.sort (arr);
    int count = 0;
    for (int i = 0; i < n; i++)
      if (arr[i] != temp[i])
	  count++;
      return count;
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int arr[] = new int[n];
    for (int i = 0; i < n; i++)
      arr[i] = sc.nextInt ();
    System.out.println (countEmployees (arr));
  }
}
