  public static int[] sortedSquares(int[] nums){
            int[] arr = new int[nums.length];
            int lp = 0;
            int rp = nums.length - 1;
            int index = nums.length - 1;
            while (lp <= rp) {
                int val = nums[lp] * nums[lp];
                int val2 = nums[rp] * nums[rp];
                if (val > val2) {
                    arr[index] = val;
                    lp++;
                } else {
                    arr[index] = val2;
                    rp--;
                }
                index--;
            }
            return arr;
        }
        
    
        public static void main(String[] args) {
            int[] nums = {2, 3, -5, 6, -4, 1};
            int[] result = sortedSquares(nums);
            Arrays.sort(result);
            for (int num : result) {
                System.out.print(num + " ");
            }
            
        }
    
    }

\\\\\\\\\\\\\\\\\\\\\\\\\\other apppraoach
class Solution {
    public int[] sortedSquares(int[] nums) {
       int[] arr = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            arr[i] = nums[i] * nums[i];
        }
        Arrays.sort(arr);
        return arr;
    }
}
