import java.util.*;

public class calculator {
    public int calculate(int a) {
        return a * a;
    }

    public int calculate(int a, int b) {
        return a + b;
    }

    public int calculate(int a, int b, int c) {
        return (a * b) + c;
    }

    public int calculate(int a, int b, int c, int d) {
        return (a + b + c) / d;
    }

    public static void main(String[] args) {
        int a, b, c, d;
        calculator cn = new calculator();
        System.out.println("Operations");
        System.out.println("a:2 , b:3 ,c:5 , d:8");
        System.out.println("Sqaure of a : "+cn.calculate(2));
        System.out.println("Addition of a + b : "+ cn.calculate(2, 3));
        System.out.println("Operation (a * b) + c: "+ cn.calculate(2, 3, 5));
        System.out.println("Average of a,b,c,d : "+cn.calculate(2, 3, 5, 8));
    }
}
