***************MAXIMUM PRODUCT SUB ARRAY-------------------- 
static int maxProductSubArray(int nums[])
 {
    if(nums == null || nums.length == 0)
    {
            return 0;
    }

    int maxProduct = nums[0];
    int currentMin = nums[0];
    int currentMax = nums[0];

    for(int i=1;i<nums.length;i++){

        int num=nums[i];

        if(num <0){
            int temp = currentMax;
            currentMax = currentMin;
            currentMin = temp; 
        }

        currentMax = Math.max(num, currentMax*num);
        currentMin = Math.min(num , currentMin *num);

        maxProduct = Math.max(maxProduct , currentMax);
    }
    return maxProduct;
   
	}
	public static void main(String[] args) {
		int nums[] = {2,3,-2,0,1,5,-6,-8};
		int answer = maxProductSubArray(nums);
		System.out.print("The maximum product subarray is: "+answer);
	}
