class Solution {
    public int addDigits(int num) {
      if(num==0){
        return 0;
      }
      return (num%9 == 0) ? 9:num%9;
    }
}

ADD DIGITS : DIVISIBILITY OF 9 [ 23 ] 23%9 == 5 : ADDITION OF TWO NUMBERS & IF 18%9 == 0 [1+8 == 9] 


/////////////////////////////////////////

class Solution {
    public int commonFactors(int a, int b) {
       int ans=0;
       for(int i=1;i<=Math.min(a,b);i++){
        if(a%i == 0 && b%i ==0){
            ans++;
         }
       } 
       return ans;
    }
}


LEAST  NUMBER OF COMMON FACTOR COUNT /////////////////////////////////////////////
class Solution {
    public boolean isPowerOfFour(int n) {
        if(n==0){
            return false;
        }
        while( n !=  1){
            if( n% 4 != 0){
                return false;
            }else{
                n=n/4;
            }
        }
        return true;
    }
}/////////////////////POWER OF 4 ///////////////////////////
